<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train+' inline='true' name='federated.1baklh11un0ppc12chkau15pb9h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1odayvg0z69y9l14l7czq1qcb62x'>
            <connection class='textscan' directory='/Users/ujunwafatima/Downloads/archive' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='best-worst.csv' table='[best-worst#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Dept' ordinal='0' />
              <column datatype='real' name='Total_Dept_Sales' ordinal='1' />
              <column datatype='real' name='Avg_Dept_Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Holiday_Weeks' ordinal='1' />
              <column datatype='real' name='Avg_Holiday_Sales' ordinal='2' />
              <column datatype='real' name='Avg_NonHoliday_Sales' ordinal='3' />
              <column datatype='real' name='Sales_Impact' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='inventry_risk.csv' table='[inventry_risk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='real' name='Sales_4Weeks_Ago' ordinal='4' />
              <column datatype='real' name='Sales_Drop' ordinal='5' />
              <column datatype='string' name='Inventory_Risk' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='yoy_change.csv' table='[yoy_change#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Annual_Sales' ordinal='2' />
              <column datatype='real' name='YoY_Growth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='store_performance.csv' table='[store_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Annual_Sales' ordinal='2' />
              <column datatype='real' name='YoY_Growth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='total_sales.csv' table='[total_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='real' name='Total_Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='sales_growth_per.csv' table='[sales_growth_per#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='real' name='Prev_Week_Sales' ordinal='4' />
              <column datatype='real' name='Sales_Difference' ordinal='5' />
              <column datatype='real' name='Sales_Growth_Percentage' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1odayvg0z69y9l14l7czq1qcb62x' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept (best-worst.csv)]</local-name>
            <parent-name>[best-worst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Dept_Sales]</local-name>
            <parent-name>[best-worst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Dept_Sales]</local-name>
            <parent-name>[best-worst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Weeks]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Holiday_Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_NonHoliday_Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Impact]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (inventry_risk.csv)]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept (inventry_risk.csv)]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (inventry_risk.csv)]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales (inventry_risk.csv)]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_4Weeks_Ago]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Drop]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Risk]</local-name>
            <parent-name>[inventry_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (yoy_change.csv)]</local-name>
            <parent-name>[yoy_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yoy_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Sales]</local-name>
            <parent-name>[yoy_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY_Growth]</local-name>
            <parent-name>[yoy_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (store_performance.csv)]</local-name>
            <parent-name>[store_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (store_performance.csv)]</local-name>
            <parent-name>[store_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Sales (store_performance.csv)]</local-name>
            <parent-name>[store_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY_Growth (store_performance.csv)]</local-name>
            <parent-name>[store_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (total_sales.csv)]</local-name>
            <parent-name>[total_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept (total_sales.csv)]</local-name>
            <parent-name>[total_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[total_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (sales_growth_per.csv)]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept (sales_growth_per.csv)]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sales_growth_per.csv)]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales (sales_growth_per.csv)]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev_Week_Sales]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Difference]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Growth_Percentage]</local-name>
            <parent-name>[sales_growth_per.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[avg:YoY_Growth:qk]&quot;' value='YOY GROWTH (%)' />
        </aliases>
      </column>
      <column caption='Annual Sales (store performance.csv)' datatype='real' name='[Annual_Sales (store_performance.csv)]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[Annual_Sales]' role='measure' type='quantitative' />
      <column caption='Avg Dept Sales' datatype='real' name='[Avg_Dept_Sales]' role='measure' type='quantitative' />
      <column caption='Avg Holiday Sales' datatype='real' name='[Avg_Holiday_Sales]' role='measure' type='quantitative' />
      <column caption='Avg NonHoliday Sales' datatype='real' name='[Avg_NonHoliday_Sales]' role='measure' type='quantitative' />
      <column caption='Store Rank' datatype='integer' name='[Calculation_1283525942221389825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([YoY_Growth]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom' datatype='integer' name='[Calculation_1283525942221701122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([YoY_Growth]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hol sales' datatype='real' name='[Calculation_1317584414423879680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsHoliday] = TRUE THEN [Weekly_Sales] ELSE NULL END' />
      </column>
      <column caption='non hol' datatype='real' name='[Calculation_1317584414424633345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsHoliday] = FALSE THEN [Weekly_Sales] ELSE NULL END' />
      </column>
      <column caption='Storename' datatype='string' name='[Calculation_1317584414426611714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Store&quot;' />
      </column>
      <column caption=' Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1317584414428688387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Store]: AVG([Weekly_Sales]) } &lt; 10000 THEN &quot;High Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
      </column>
      <column caption='Top performing' datatype='string' name='[Calculation_1482810225852858369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weekly_Sales] = { FIXED : MAX([Weekly_Sales]) } &#10;THEN STR([Store]) &#10;ELSE NULL &#10;END' />
      </column>
      <column caption='YoY' datatype='real' name='[Calculation_1482810225854291970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Weekly_Sales]) - &#10;LOOKUP(SUM([Weekly_Sales]), -1)) / &#10;LOOKUP(SUM([Weekly_Sales]), -1) * 100'>
          <table-calc ordering-field='[federated.1baklh11un0ppc12chkau15pb9h0].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='HIGH-RISH STORES (%)' datatype='real' name='[Calculation_1482810225854754819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1317584414428688387] = &quot;High Risk&quot; THEN [Store] ELSE NULL END) &#10;/ COUNTD([Store]) * 100' />
      </column>
      <column caption='HOLIDAY SALES (%)' datatype='real' name='[Calculation_1482810225854861316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [IsHoliday] = TRUE THEN [Weekly_Sales] ELSE 0 END) &#10;/ SUM([Weekly_Sales]) * 100' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_1482810225857003525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Date (inventry risk.csv)' datatype='date' name='[Date (inventry_risk.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (sales growth per.csv)' datatype='date' name='[Date (sales_growth_per.csv)]' role='dimension' type='ordinal' />
      <column caption='Dept (inventry risk.csv)' datatype='integer' name='[Dept (inventry_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Dept (sales growth per.csv)' datatype='integer' name='[Dept (sales_growth_per.csv)]' role='measure' type='quantitative' />
      <column caption='Dept (total sales.csv)' datatype='integer' name='[Dept (total_sales.csv)]' role='measure' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column caption='Holiday Weeks' datatype='integer' name='[Holiday_Weeks]' role='measure' type='quantitative' />
      <column caption='Inventory Risk' datatype='string' name='[Inventory_Risk]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Prev Week Sales' datatype='real' name='[Prev_Week_Sales]' role='measure' type='quantitative' />
      <column caption='Sales 4Weeks Ago' datatype='real' name='[Sales_4Weeks_Ago]' role='measure' type='quantitative' />
      <column caption='Sales Difference' datatype='real' name='[Sales_Difference]' role='measure' type='quantitative' />
      <column caption='Sales Drop' datatype='real' name='[Sales_Drop]' role='measure' type='quantitative' />
      <column caption='Sales Growth Percentage' datatype='real' name='[Sales_Growth_Percentage]' role='measure' type='quantitative' />
      <column caption='Sales Impact' datatype='real' name='[Sales_Impact]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Store (inventry risk.csv)' datatype='integer' name='[Store (inventry_risk.csv)]' role='dimension' type='ordinal' />
      <column caption='Store (sales growth per.csv)' datatype='integer' name='[Store (sales_growth_per.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Store (store performance.csv)' datatype='integer' name='[Store (store_performance.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store (stores.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store (total sales.csv)' datatype='integer' name='[Store (total_sales.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store (yoy change.csv)' datatype='integer' name='[Store (yoy_change.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Total Dept Sales' datatype='real' name='[Total_Dept_Sales]' role='measure' type='quantitative' />
      <column caption='TOTAL SALES ($)' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Weekly Sales (inventry risk.csv)' datatype='real' name='[Weekly_Sales (inventry_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Weekly Sales (sales growth per.csv)' datatype='real' name='[Weekly_Sales (sales_growth_per.csv)]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Year (store performance.csv)' datatype='integer' name='[Year (store_performance.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Growth (store performance.csv)' datatype='real' name='[YoY_Growth (store_performance.csv)]' role='measure' type='quantitative' />
      <column caption='YOY GROWTH' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
      <column caption='best-worst.csv' datatype='table' name='[__tableau_internal_object_id__].[best-worst.csv_B0D27E7543914FD88D2E683433D7A071]' role='measure' type='quantitative' />
      <column caption='inventry_risk.csv' datatype='table' name='[__tableau_internal_object_id__].[inventry_risk.csv_7A3244E866BA422B942C89106AC0436A]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_052EA89135A7454190F5AD36FC3E3182]' role='measure' type='quantitative' />
      <column caption='sales_growth_per.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_growth_per.csv_A0F80EAE9DC246AFBCC02C5BDCA5D1CA]' role='measure' type='quantitative' />
      <column caption='store_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[store_performance.csv_56652A8075AE454E8DE2CF8AA13E64C3]' role='measure' type='quantitative' />
      <column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_58247C905BAB4A2582718ECC72CA242F]' role='measure' type='quantitative' />
      <column caption='total_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[total_sales.csv_2A9D8729B4A840568D4D9C0CCF8B6B5A]' role='measure' type='quantitative' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_401827BA349D4FC6AAC45D123D124B8C]' role='measure' type='quantitative' />
      <column caption='yoy_change.csv' datatype='table' name='[__tableau_internal_object_id__].[yoy_change.csv_964C216A4726489E8AFC2B7AA5484F79]' role='measure' type='quantitative' />
      <column-instance column='[YoY_Growth]' derivation='Avg' name='[avg:YoY_Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Benton Sans Book' fontsize='8'>TOP 10 STORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Dept:ok]'>
            <groupfilter function='level-members' level='[none:Dept:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]</column>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Dept:ok]</column>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Total Sales($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='TOTAL SALES ($)' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Total_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales: $&lt;</run>
                <run>[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Total_Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='Top performing' datatype='string' name='[Calculation_1482810225852858369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weekly_Sales] = { FIXED : MAX([Weekly_Sales]) } &#10;THEN STR([Store]) &#10;ELSE NULL &#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Max' name='[max:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810225852858369]' derivation='None' name='[none:Calculation_1482810225852858369:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Calculation_1482810225852858369:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1482810225852858369:nk]' />
              <groupfilter function='member' level='[none:Calculation_1482810225852858369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Calculation_1482810225852858369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Calculation_1482810225852858369:nk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[max:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Best Store: &lt;</run>
                <run>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Calculation_1482810225852858369:nk]</run>
                <run>&gt;&#10;Revenue $ &lt;</run>
                <run>[federated.1baklh11un0ppc12chkau15pb9h0].[max:Weekly_Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='YOY GROWTH' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
            <column-instance column='[YoY_Growth]' derivation='Avg' name='[avg:YoY_Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[avg:YoY_Growth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption=' Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1317584414428688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Store]: AVG([Weekly_Sales]) } &lt; 10000 THEN &quot;High Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='HIGH-RISH STORES (%)' datatype='real' name='[Calculation_1482810225854754819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1317584414428688387] = &quot;High Risk&quot; THEN [Store] ELSE NULL END) &#10;/ COUNTD([Store]) * 100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810225854754819]' derivation='User' name='[usr:Calculation_1482810225854754819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854754819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854754819:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='HOLIDAY SALES (%)' datatype='real' name='[Calculation_1482810225854861316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [IsHoliday] = TRUE THEN [Weekly_Sales] ELSE 0 END) &#10;/ SUM([Weekly_Sales]) * 100' />
            </column>
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810225854861316]' derivation='User' name='[usr:Calculation_1482810225854861316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854861316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854861316:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption=' Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1317584414428688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Store]: AVG([Weekly_Sales]) } &lt; 10000 THEN &quot;High Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='HIGH-RISH STORES (%)' datatype='real' name='[Calculation_1482810225854754819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1317584414428688387] = &quot;High Risk&quot; THEN [Store] ELSE NULL END) &#10;/ COUNTD([Store]) * 100' />
            </column>
            <column caption='HOLIDAY SALES (%)' datatype='real' name='[Calculation_1482810225854861316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [IsHoliday] = TRUE THEN [Weekly_Sales] ELSE 0 END) &#10;/ SUM([Weekly_Sales]) * 100' />
            </column>
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='TOTAL SALES ($)' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='YoY Growth (store performance.csv)' datatype='real' name='[YoY_Growth (store_performance.csv)]' role='measure' type='quantitative' />
            <column caption='YOY GROWTH' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
            <column-instance column='[YoY_Growth (store_performance.csv)]' derivation='Avg' name='[avg:YoY_Growth (store_performance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Growth]' derivation='Avg' name='[avg:YoY_Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810225854754819]' derivation='User' name='[usr:Calculation_1482810225854754819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810225854861316]' derivation='User' name='[usr:Calculation_1482810225854861316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Total_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854754819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854861316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[avg:YoY_Growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1baklh11un0ppc12chkau15pb9h0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Total_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[avg:YoY_Growth (store_performance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854754819:qk]&quot;</bucket>
              <bucket>&quot;[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1482810225854861316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1baklh11un0ppc12chkau15pb9h0].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='2'>Æ   </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1baklh11un0ppc12chkau15pb9h0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='0' datatype='integer' name='[Calculation_928374891089223681]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_928374891089235971]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928374891089223681]' derivation='Sum' name='[sum:Calculation_928374891089223681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928374891089235971]' derivation='Sum' name='[sum:Calculation_928374891089235971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Calculation_928374891089223681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Calculation_928374891089235971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Type:nk]</rows>
        <cols>([federated.1baklh11un0ppc12chkau15pb9h0].[sum:Calculation_928374891089223681:qk] + [federated.1baklh11un0ppc12chkau15pb9h0].[sum:Calculation_928374891089235971:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='Store Rank' datatype='integer' name='[Calculation_1283525942221389825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([YoY_Growth]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Store (yoy change.csv)' datatype='integer' name='[Store (yoy_change.csv)]' role='dimension' type='ordinal' />
            <column caption='YOY GROWTH' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
            <column-instance column='[Store (yoy_change.csv)]' derivation='None' name='[none:Store (yoy_change.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY_Growth]' derivation='Sum' name='[sum:YoY_Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525942221389825]' derivation='User' name='[usr:Calculation_1283525942221389825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1283525942221389825:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store (yoy_change.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:YoY_Growth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1283525942221389825:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:YoY_Growth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baklh11un0ppc12chkau15pb9h0].[sum:YoY_Growth:qk]</rows>
        <cols>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store (yoy_change.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]' included-values='in-range'>
            <min>#2010-02-05#</min>
            <max>#2012-10-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]'>
            <groupfilter function='level-members' level='[none:IsHoliday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' included-values='in-range'>
            <min>2625945.1900000004</min>
            <max>278907441.65000021</max>
          </filter>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]</column>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]</column>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]</column>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]</rows>
        <cols>[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption=' Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1317584414428688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Store]: AVG([Weekly_Sales]) } &lt; 10000 THEN &quot;High Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317584414428688387]' derivation='None' name='[none:Calculation_1317584414428688387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1baklh11un0ppc12chkau15pb9h0].[none:Calculation_1317584414428688387:nk] / [federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1349179980578803716]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_928374891092324358]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928374891092324358]' derivation='Sum' name='[sum:Calculation_928374891092324358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349179980578803716]' derivation='User' name='[usr:Calculation_1349179980578803716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Calculation_928374891092324358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]' />
              <wedge-size column='[federated.1baklh11un0ppc12chkau15pb9h0].[avg:Weekly_Sales:qk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1349179980578803716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Type:nk]</rows>
        <cols>([federated.1baklh11un0ppc12chkau15pb9h0].[sum:Calculation_928374891092324358:qk] + [federated.1baklh11un0ppc12chkau15pb9h0].[usr:Calculation_1349179980578803716:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column caption=' Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1317584414428688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Store]: AVG([Weekly_Sales]) } &lt; 10000 THEN &quot;High Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584414428688387]' derivation='None' name='[none:Calculation_1317584414428688387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[ctd:Store:qk]' />
              <tooltip column='[federated.1baklh11un0ppc12chkau15pb9h0].[avg:Weekly_Sales:qk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[ctd:Store:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Calculation_1317584414428688387:nk]</rows>
        <cols>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size vs Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]' included-values='in-range'>
            <min>#2010-02-05#</min>
            <max>#2012-10-26#</max>
          </filter>
          <filter class='quantitative' column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Size:qk]' included-values='in-range'>
            <min>243250</min>
            <max>3899450</max>
          </filter>
          <slices>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Size:qk]</column>
            <column>[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Size:qk]' />
              <text column='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Type:nk]' />
              <color column='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train+' name='federated.1baklh11un0ppc12chkau15pb9h0' />
      </datasources>
      <datasource-dependencies datasource='federated.1baklh11un0ppc12chkau15pb9h0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='24' param='horz' type-v2='layout-flow' w='98896' x='552' y='842'>
            <zone h='98316' id='22' type-v2='layout-basic' w='98896' x='552' y='842' />
          </zone>
        </zone>
        <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='54' forceUpdate='true' h='6737' id='10' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Benton Sans Book' fontsize='22'>RETAIL SALES DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='100211' id='26' param='vert' type-v2='layout-flow' w='49655' x='0' y='7263'>
          <zone h='7053' id='30' name='Sheet 15' show-title='false' w='49655' x='0' y='7263'>
            <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='93158' id='46' param='horz' type-v2='layout-flow' w='49655' x='0' y='14316' />
        </zone>
        <zone h='99579' id='27' param='vert' type-v2='layout-flow' w='49655' x='50138' y='7895' />
        <zone h='24947' id='31' param='horz' type-v2='layout-flow' w='49655' x='0' y='14316'>
          <zone h='24947' id='40' name='Sheet 2' show-title='false' w='49655' x='0' y='14316'>
            <layout-cache cell-count-w='10' minheight='121' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29684' id='34' param='horz' type-v2='layout-flow' w='49655' x='0' y='39684'>
          <zone fixed-size='490' h='29684' id='42' is-fixed='true' name='Sheet 9' show-title='false' w='49655' x='0' y='39684'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='46000' id='36' param='horz' type-v2='layout-flow' w='49379' x='50276' y='8105' />
        <zone h='30316' id='47' param='horz' type-v2='layout-flow' w='49103' x='276' y='70000'>
          <zone h='30316' id='48' name='Sheet 8' show-title='false' w='49103' x='276' y='70000'>
            <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='45789' id='50' name='Sheet 5' show-title='false' w='49310' x='50345' y='8211'>
          <layout-cache cell-count-w='2' non-cell-size-w='80' type-h='cell' type-w='cell' />
        </zone>
        <zone h='45474' id='53' param='horz' type-v2='layout-flow' w='49655' x='50345' y='54526'>
          <zone h='45474' id='54' name='Sheet 1' show-title='false' w='49655' x='50345' y='54526'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3895' id='57' name='Sheet 5' param='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Date:qk]' type-v2='filter' values='database' w='14690' x='80552' y='2316' />
        <zone h='3158' id='58' mode='dropdown' name='Sheet 5' param='[federated.1baklh11un0ppc12chkau15pb9h0].[none:IsHoliday:nk]' type-v2='filter' values='database' w='11034' x='53793' y='2000' />
        <zone h='3158' id='59' mode='dropdown' name='Sheet 5' param='[federated.1baklh11un0ppc12chkau15pb9h0].[none:Store:ok]' type-v2='filter' values='database' w='11034' x='66276' y='2105' />
        <zone h='8000' id='60' name='Sheet 9' pane-specification-id='0' param='[federated.1baklh11un0ppc12chkau15pb9h0].[sum:Weekly_Sales:qk]' type-v2='color' w='11103' x='345' y='40421' />
        <zone h='3158' id='61' type-v2='text' w='10345' x='29241' y='15368'>
          <formatted-text>
            <run>YOY GROWTH PER STORE</run>
          </formatted-text>
        </zone>
        <zone h='3158' id='62' type-v2='text' w='12966' x='29172' y='40632'>
          <formatted-text>
            <run>WEEKLY SALES PER STORE TYPE</run>
          </formatted-text>
        </zone>
        <zone h='3158' id='63' type-v2='text' w='11448' x='29586' y='71158'>
          <formatted-text>
            <run>RISK LEVEL PER STORE TYPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3158' id='64' type-v2='text' w='20345' x='69517' y='10316'>
          <formatted-text>
            <run>WEEKLY HOLIDAY/NON-HOLIDAY SALES </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
